# spring

./: .project  pom.xml
src/main/java/com/playground/: Point.java  ShapeConfiguration.java  TestClass.java  Triangle.java
src/main/java/springpro/ch2/: HelloWorldConfiguration.java  HelloWorldConfiguration1.java  HelloWorldDecoupled.java  HelloWorldMessageProvider.java  HelloWorldMessageProvider2.java  MessageProvider.java  MessageRenderer.java  StandardOutMessageRenderer.java
src/main/java/springpro/ch3/constructor_injections/: ConfigurableMessageProvider.java  Decoupled.java
src/main/java/springpro/ch3/setter_injections/: HelloWorldConfiguration.java  HelloWorldConfigurationWithoutComponentScanning.java  HelloWorldDecoupled.java  HelloWorldMessageProvider.java  StandardOutMessageRenderer.java
src/main/java/springpro/ch3/spEL/: Decoupled.java  InjectSimpleConfig.java  InjectSimpleSpel.java
src/main/resources/spring/ch3/: app-context-annotated-const-injection.xml  app-context-annotated-setter-injection.xml  app-context-annotated-spEL.xml  app-context-xml-setter-injection.xml
